# Lotato-android

./: AndroidManifest.xml  ApiService.java  AppSession.java  BettingActivity.java  Draw.java  DrawSelectionFragment.java  GameEngine.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  README.md  ReportsFragment.java  SunmiPrintHelper.java  Ticket.java  WinnersFragment.java  activity_betting.xml  activity_login.xml  btn_success_bg.xml  build.gradle  card_bg.xml  chip_active_bg.xml  chip_bg.xml  colors.xml  draw_card_active_bg.xml  fragment_draw_selection.xml  fragment_history.xml  fragment_reports.xml  fragment_winners.xml  ic_launcher (1).xml  input_bg.xml  item_bet_row.xml  item_draw_card.xml  item_ticket_card.xml  item_winner_card.xml  login_bg.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: main.yml
